# wifiControlledWheelChair

./: README.md  build.gradle  jsonDummy.json  jsonDummy1.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/usagitoneko/nekof/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/usagitoneko/nekof/: Croller.java  FragmentLog.java  LedState.java  Loading_dialog.java  MainActivity.java  MainFragment.java  SwipeAdapter.java  croller.java  loading_dialog.java
app/src/main/res/drawable/: ic_settings_icon.xml  ic_settings_iconsvg.xml
app/src/main/res/layout/: activity_main.xml  fragment_log.xml  fragment_main.xml  init_activity.xml  loading_dialog.xml  test_layout.xml  wheel_chair.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/xml/: nfc_tech_list.xml
app/src/test/java/usagitoneko/nekof/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
