apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "usagitoneko.nekof"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.1.1'
    compile 'me.spark:submitbutton:1.0.1'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.0'
    compile 'com.nightonke:jellytogglebutton:1.0.2'
    compile 'com.robinhood.ticker:ticker:1.1.1'
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'
    compile 'com.tuyenmonkey:mkloader:1.0.0'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile files('src/main/java/usagitoneko/nekof/GenAsync.jar')
    compile files('src/main/java/usagitoneko/nekof/gson-2.8.0-sources.jar')
    compile files('src/main/java/usagitoneko/nekof/KGJsonConverter.jar')
    compile group: 'cz.msebera.android' , name: 'httpclient', version: '4.4.1.1'
}
