<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="usagitoneko.nekof.MainActivity"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id = "@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

        <TextView
            android:text="Please place your phone near the tag to get current status."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="62dp"
            android:id="@+id/nfc_result"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />


        <com.nightonke.jellytogglebutton.JellyToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led2"
            android:layout_marginTop="62dp"
            app:jtbDuration="500"
            app:jtbJelly="lazy_tremble_head_slim_jim"
            app:jtbLeftThumbColor="@color/holo_red_light"
            app:jtbRightThumbColor="@color/holo_green_light"
            app:jtbLeftBackgroundColor="@color/gray"
            app:jtbRightBackgroundColor="@color/gray"
            app:jtbLeftText="ON"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/nfc_result" />

        <com.nightonke.jellytogglebutton.JellyToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led_green"
            app:jtbDuration="500"
            app:jtbJelly="lazy_tremble_head_slim_jim"
            app:jtbLeftThumbColor="@color/holo_red_light"
            app:jtbRightThumbColor="@color/holo_green_light"
            app:jtbLeftBackgroundColor="@color/gray"
            app:jtbRightBackgroundColor="@color/gray"
            android:layout_alignBaseline="@+id/led2"
            android:layout_alignBottom="@+id/led2"
            android:layout_toRightOf="@+id/led2"
            android:layout_toEndOf="@+id/led2"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="40dp" />

        <com.nightonke.jellytogglebutton.JellyToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led_blue"
            app:jtbDuration="500"
            app:jtbJelly="lazy_tremble_head_slim_jim"
            app:jtbLeftThumbColor="@color/holo_red_light"
            app:jtbRightThumbColor="@color/holo_green_light"
            app:jtbLeftBackgroundColor="@color/gray"
            app:jtbRightBackgroundColor="@color/gray"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_alignBaseline="@+id/led_green"
            android:layout_alignBottom="@+id/led_green"
            android:layout_toRightOf="@+id/led_green"
            android:layout_toEndOf="@+id/led_green" />

        <com.nightonke.jellytogglebutton.JellyToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led_orange"
            app:jtbDuration="500"
            app:jtbJelly="lazy_tremble_head_slim_jim"
            app:jtbLeftThumbColor="@color/holo_red_light"
            app:jtbRightThumbColor="@color/holo_green_light"
            app:jtbLeftBackgroundColor="@color/gray"
            app:jtbRightBackgroundColor="@color/gray"
            android:layout_marginRight="25dp"
            android:layout_marginEnd="25dp"
            android:layout_alignBaseline="@+id/led_blue"
            android:layout_alignBottom="@+id/led_blue"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <View
            android:id="@+id/seperator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/led_orange"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"/>

        <usagitoneko.nekof.Croller
            android:id="@+id/croller"
            app:back_circle_color="#EDEDED"
            app:indicator_color="#0B3C49"
            app:indicator_width="10"
            app:is_continuous="true"
            app:label_color="#000000"
            app:main_circle_color="#FFFFFF"
            app:max="1000"
            app:progress_primary_color="#0B3C49"
            app:progress_secondary_color="#EEEEEE"
            android:layout_below="@+id/seperator"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:clickable="true" />


        <TextView
            android:text="Scrolling purpose Scrolling purpose Scrolling purpose Scrolling purpose Scrolling purpose Scrolling purpose"
            android:layout_marginTop="20dp"
            android:id="@+id/asdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/croller"
            android:textSize="36sp" />

        <com.dd.processbutton.iml.ActionProcessButton
            android:text="SET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/set_led2"
            android:elevation="0dp"
            android:layout_below="@+id/asdf"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            custom:pb_colorComplete="@color/green_complete"
            custom:pb_colorNormal="@color/blue_normal"
            custom:pb_colorPressed="@color/blue_pressed"
            custom:pb_colorProgress="@color/purple_progress"
            custom:pb_textComplete="Success"
            custom:pb_textProgress="Loading"
            custom:pb_textError="Error"
            custom:pb_colorError="@color/red_error"/>


        <com.spark.submitbutton.SubmitButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="    SUBMIT    "
            android:textSize="12sp"
            android:textColor="@color/gray"
            android:id="@+id/submit2"
            android:layout_below="@+id/set_led2"
            android:layout_centerHorizontal="true"
            app:sub_btn_background="@color/white"
            app:sub_btn_duration="2000"
            app:sub_btn_line_color="@color/colorPrimary"
            app:sub_btn_ripple_color="@color/colorPrimary"
            app:sub_btn_tick_color="@color/white"  />

        <TextView
            android:text="23"
            android:gravity="center"
            android:id="@+id/temperature"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_alignTop="@+id/seperator"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <com.robinhood.ticker.TickerView
            android:id="@+id/tickerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seperator"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            app:ticker_animationDuration="1500"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Space
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="80dp"
            android:layout_below="@+id/submit2"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Led 2"
            android:layout_above="@+id/led_green"
            android:layout_alignLeft="@+id/led2"
            android:layout_alignStart="@+id/led2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/led_green"
            android:layout_alignStart="@+id/led_green"
            android:layout_alignTop="@+id/textView"
            android:text="Green Led"
            android:id="@+id/textView3" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignLeft="@+id/led_blue"
            android:layout_alignStart="@+id/led_blue"
            android:text="Blue Led" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView4"
            android:layout_alignLeft="@+id/led_orange"
            android:layout_alignStart="@+id/led_orange"
            android:text="Orange Led" />


    </RelativeLayout>
</ScrollView>


